function TestObj(name, qty, grp, size, slot, volume, estPrice) {
    this.itmName = name;
    this.itmQty = qty;
    this.itmGrp = grp;
    this.itmsize = size;
    this.itmSlt = slot;
    this.itmVol = volume;
    this.itmEst = estPrice;
}

function sellCalc() {

    let usrinpt = document.getElementById("userinpt").value;
    let myArr = usrinpt.split("\t");
    let txt = "";

    for (let x in myArr) {
      txt += myArr[x] + "<br>"; 
    }
    const obj1 = new TestObj(this.assign({}, ['a','b','c']); // {0:"a", 1:"b", 2:"c"});
    document.getElementById("result").innerHTML = txt + obj1;
}